<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->


<!--    <link rel="stylesheet" type="text/css"-->
<!--          th:href="@{/css/login.css}" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous" />
    <meta th:name="${_csrf.parameterName}" th:content="${_csrf.token}" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu"
          rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    <title>Sign in</title>
    <style type="text/css">
 body {
        background-color: #56baed;
        font-family: 'Ubuntu', sans-serif;
    }

    .main {
        background-color: #FFFFFF;
        width: 400px;

        margin: 7em auto;
        border-radius: 0.7em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    .sign {
        padding-top: 40px;
        color: rgb(0, 128, 255);
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }

    .un {

    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 85%;

    color: rgb(38, 50, 56);
    font-weight: 700;

    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);

    border: none;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;



    font-family: 'Ubuntu', sans-serif;
    }

    form.form1 {
        padding-top: 40px;
        display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    padding-bottom: 23px;
    }

    .pass {
              color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 85%;

    color: rgb(38, 50, 56);
    font-weight: 700;

    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);

    border: none;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;

    margin-bottom: 50px;

    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }


    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;

    }

    .submit {
      cursor: pointer;
        border-radius: 5px;
        color: #fff;
        background: #56baed;
        border: 0;

        padding: 13px 45px;
        font-family: 'Ubuntu', sans-serif;

        font-size: 16px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }

    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }

    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
        }

</style>
    <title>Insert title here</title>
</head>
<body>
<div class="main">
    <p class="sign" align="center">NGOẠI NGỮ TUẤN NGHĨA</p>
    <form class="form1" method="post" th:action="@{/login}">
        <div th:if="${param.error}" class="alert alert-danger" style="text-align: center;     width: 100%;">Invalid
            username and password.</div>
        <div th:if="${param.logout}" class="alert alert-success" style="text-align: center;     width: 100%;">You
            have been logged out.</div>
        <input class="un is-invalid" type="text" align="center" autofocus
               placeholder="Tên đăng nhập" name="username" required="required" value=""/>
        <input class="pass" type="password" align="center" placeholder="Mật khẩu" value=""
                                                                                       name="password" required="required"/>
        <input type="submit" class="submit"
               align="center" value="LOG IN" required="required" />
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
        <!--  <p class="forgot" align="center"><a href="#">Forgot Password?</p>    -->
    </form>
</div>

</body>
</html>